set termguicolors

"  https://github.com/lifepillar/vim-solarized8
let g:solarized_visibility = "high"
let g:solarized_contrast   = "high"

"term bg transparent
"let g:solarized_termtrans = 0
let g:solarized_termcolors= 256
let g:solarized_statusline="high"
"let g:solarized_term_italics=0
" see https://github.com/altercation/solarized/issues/102
"let g:solarized_extra_hi_groups=0
let g:solarized_use16=1

" Airline
if exists('g:airline_theme')

let g:airline_powerline_fonts = 1
let g:airline_symbols.space = "\ua0"
let g:airline_powerline_fonts = 1
let g:minBufExplForceSyntaxEnable = 1

