snippet _json_applescript
#!/usr/bin/osascript

set jsonpath to POSIX file "/Users/aping1/code/github/applescript-json/json.scpt"
set json to load script (jsonpath as alias)
-- tell application id "com..."
tell application 'Finder'
	set theList to {" "}
	set today to (current date)
	repeat with eachItem in theList
		try
			set myThis to json's createDictWith( {{"id", id of eachItem as text}, {"name", name of eachItem as text} })
			copy myThis to end of theList
		on error errMsg number errNum
			log errMsg & " " & errNum
		end try
	end repeat
	return json's encodeList(theList)
end tell
endsnippet
