
snippet is_command
$(( $+commands[${VISUAL:$0}] ))
endsnippet 

snippet cookiecutter
cookiecutter \
    --no-input  \
    https://www.github.com/cookiecutter-flask/cookiecutter-flask.git \
    program_name=$0 \
    startsecs=10 \
    repo_name=$1
endsnippet

snippet getopts "Template for Getopts" 
USAGE="Usage: command -hv args"

# --- Option processing --------------------------------------------
if [ $# == 0 ] ; then
    echo $USAGE
    exit 1;
fi

while getopts ":vh" optname
  do
    case "$optname" in
      "v")
        echo "Version $VERSION"
        exit 0;
        ;;
      "h")
        echo $USAGE
        exit 0;
        ;;
      "?")
        echo "Unknown option $OPTARG"
        exit 0;
        ;;
      ":")
        echo "No argument value for option $OPTARG"
        exit 0;
        ;;
      *)
        echo "Unknown error while processing options"
        exit 0;
        ;;
    esac
  done

shift $(($OPTIND - 1))

param2=$2
endsnippet

snippet _skel 
`template.sh -t`
endsnippet	

snippet lockfile

LOCK_FILE=/tmp/${SUBJECT}.lock

if [ -f "$LOCK_FILE" ]; then
echo "Script is already running"
exit
fi

# -----------------------------------------------------------------
trap "rm -f $LOCK_FILE" EXIT
touch $LOCK_FILE 

endsnippet

